; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = examples/VictronESP32
; src_dir = examples/Original_Test
; src_dir = examples/RS485_WS2812B
; src_dir = examples/SD
; src_dir = examples/WIFI_HTTP_Download_File
; src_dir = examples/SPIExample
; src_dir = examples/WS2812B_Blink

[common]
port = COM7

[env:ttgo-tcan485]
platform = espressif32@6.11.0
board = esp32dev
framework = arduino
monitor_port = ${common.port}
monitor_speed = 115200
upload_port = ${common.port}
board_build.partitions = huge_app.csv
; Debugging
build_flags = 
  ;-DCORE_DEBUG_LEVEL=5    ; Verbose
  -DCORE_DEBUG_LEVEL=3    ; Info
  -DCONFIG_ESP_SYSTEM_GDBSTUB_ENABLED=1
  -g3                     ; Debug-Informationen in ELF einfügen
  -O0                     ; Optimierungen ausschalten

lib_deps =
  ArduinoJson
  PubSubClient
  TimeLib
  StringSplitter

