; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = examples/CAN
; src_dir = examples/Original_Test
; src_dir = examples/RS485_WS2812B
; src_dir = examples/SD
; src_dir = examples/WIFI_HTTP_Download_File
; src_dir = examples/SPIExample
; src_dir = examples/WS2812B_Blink

[env:ttgo-tcan485]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
